<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cookie-Regular.ttf">
            <string>Cookie-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-fT-Q1H" customClass="CustomView" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lnstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-a9-cWm">
                                        <rect key="frame" x="77.5" y="43.5" width="221.5" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="R1Y-Cr-gqp"/>
                                    <constraint firstItem="xEu-a9-cWm" firstAttribute="centerX" secondItem="BHa-fT-Q1H" secondAttribute="centerX" id="clK-0I-opd"/>
                                    <constraint firstItem="xEu-a9-cWm" firstAttribute="centerY" secondItem="BHa-fT-Q1H" secondAttribute="centerY" id="fvb-uU-yef"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-48-ahX">
                                <rect key="frame" x="20" y="160" width="335" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号、账号或邮箱" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-Hm-nhf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a9b-1C-TEs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-L7-UAR">
                                        <rect key="frame" x="0.0" y="59" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ewi-Yn-Uqn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-Lc-8N2" customClass="RoundButton" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.7843137255" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jUr-xY-1pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vgO-te-mrk" kind="presentation" id="Ynz-JX-1yd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-4m-VXD">
                                <rect key="frame" x="101.5" y="337" width="172" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记登录信息？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-2O-Jpt">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zrp-vI-3Qk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-Mp-MhP">
                                        <rect key="frame" x="86" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RLP-XV-6Tb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="获取登录帮助。">
                                            <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-w3-bDL">
                                <rect key="frame" x="20" y="391" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kbJ-G4-mYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-gQ-Rl3">
                                <rect key="frame" x="157" y="382" width="60" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NuQ-S3-dR8"/>
                                    <constraint firstAttribute="height" constant="20" id="wqD-X3-1Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-Vj-cjU">
                                <rect key="frame" x="0.0" y="622.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gNc-dj-nz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-tI-0Rn">
                                <rect key="frame" x="132" y="635" width="111" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账户？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-E8-5WN">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jK0-iL-gkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-tP-fb1">
                                        <rect key="frame" x="74" y="0.0" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5yN-Fd-xl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="注册。">
                                            <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dbp-dQ-LFf" kind="custom" identifier="login" customClass="SegueFromLeft" customModule="Instagram_Clone" customModuleProvider="target" id="3Wy-eC-m19"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-vB-0x4">
                                <rect key="frame" x="114" y="432" width="147" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vCk-UO-yGt">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="cYs-Ng-EFt"/>
                                            <constraint firstAttribute="height" constant="15" id="foI-PU-2iw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-wy-HIB">
                                        <rect key="frame" x="25" y="0.0" width="122" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="使用Facebook登录">
                                            <color key="titleColor" red="0.17254901960784313" green="0.45490196078431372" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wi7-w3-bDL" firstAttribute="centerY" secondItem="6jk-gQ-Rl3" secondAttribute="centerY" id="25J-Pt-2cj"/>
                            <constraint firstItem="6jk-gQ-Rl3" firstAttribute="top" secondItem="6fE-4m-VXD" secondAttribute="bottom" constant="25" id="77b-tB-MWE"/>
                            <constraint firstItem="Xme-48-ahX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="88t-ap-ssH"/>
                            <constraint firstItem="Dxm-Vj-cjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DlH-j8-quh"/>
                            <constraint firstItem="YqE-tI-0Rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Euk-fv-Qra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YqE-tI-0Rn" secondAttribute="bottom" constant="12" id="Ige-87-0DN"/>
                            <constraint firstItem="6jk-gQ-Rl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ila-ZK-ZOb"/>
                            <constraint firstItem="6fE-4m-VXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyn-Q5-jIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dxm-Vj-cjU" secondAttribute="bottom" constant="44" id="Lmj-3l-v3J"/>
                            <constraint firstItem="6fE-4m-VXD" firstAttribute="top" secondItem="Xme-48-ahX" secondAttribute="bottom" constant="15" id="V9e-7S-buJ"/>
                            <constraint firstItem="Xme-48-ahX" firstAttribute="top" secondItem="BHa-fT-Q1H" secondAttribute="bottom" constant="15" id="Y44-xn-xkG"/>
                            <constraint firstItem="Wi7-w3-bDL" firstAttribute="leading" secondItem="wLC-Lc-8N2" secondAttribute="leading" id="c1f-B3-hdB"/>
                            <constraint firstItem="Wi7-w3-bDL" firstAttribute="trailing" secondItem="wLC-Lc-8N2" secondAttribute="trailing" id="cha-B4-dGZ"/>
                            <constraint firstItem="BHa-fT-Q1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSO-0f-pXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dxm-Vj-cjU" secondAttribute="trailing" id="hFi-T2-nbN"/>
                            <constraint firstItem="BHa-fT-Q1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hH8-Sz-UUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xme-48-ahX" secondAttribute="trailing" constant="20" id="hQW-sP-FYF"/>
                            <constraint firstItem="0Mr-vB-0x4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpZ-cp-owz"/>
                            <constraint firstItem="0Mr-vB-0x4" firstAttribute="top" secondItem="6jk-gQ-Rl3" secondAttribute="bottom" constant="30" id="prR-S9-gcU"/>
                            <constraint firstItem="BHa-fT-Q1H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uUS-c3-HsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="202"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wsh-f8-YZ5">
            <objects>
                <viewController id="dbp-dQ-LFf" customClass="SignUpViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCO-1L-4FH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-66-saJ">
                                <rect key="frame" x="0.0" y="622.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="L8N-Zm-sE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-4m-H8e">
                                <rect key="frame" x="132" y="635" width="111" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经有账户？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-d9-qh4">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OB2-8W-JZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-iW-zId">
                                        <rect key="frame" x="74" y="0.0" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="O0M-pc-PzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="登录。">
                                            <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromRight" customModule="Instagram_Clone" customModuleProvider="target" id="SFc-Gn-BAW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2KZ-of-BZo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-nX-QVm" customClass="CustomView" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lnstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-T5-SIj">
                                        <rect key="frame" x="77" y="50" width="221.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nc6-rm-zYk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cookie-Regular" family="Cookie" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即可查看好友的照片和视频。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cct-vn-4f8">
                                        <rect key="frame" x="65" y="125" width="245" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cct-vn-4f8" firstAttribute="centerX" secondItem="2Vj-nX-QVm" secondAttribute="centerX" id="6Pb-xN-wzJ"/>
                                    <constraint firstItem="gCW-T5-SIj" firstAttribute="centerX" secondItem="2Vj-nX-QVm" secondAttribute="centerX" id="H2A-h0-rW2"/>
                                    <constraint firstItem="cct-vn-4f8" firstAttribute="top" secondItem="gCW-T5-SIj" secondAttribute="bottom" constant="15" id="NAc-hA-HNS"/>
                                    <constraint firstAttribute="height" constant="200" id="Rel-4k-33Y"/>
                                    <constraint firstItem="gCW-T5-SIj" firstAttribute="centerY" secondItem="2Vj-nX-QVm" secondAttribute="centerY" multiplier="0.8" id="jvo-aC-aRN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-GQ-M3G" customClass="RoundButton" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="20" y="235" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Bt-qd-YqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="使用Facebook登录" image="facebook-login-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-aQ-FzC">
                                <rect key="frame" x="20" y="329" width="335" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gGs-92-NZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-Os-gHc">
                                <rect key="frame" x="157.5" y="319.5" width="60" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="94E-jH-iHy"/>
                                    <constraint firstAttribute="width" constant="60" id="fJc-Sd-GuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-Ok-geo">
                                <rect key="frame" x="111" y="374.5" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="使用手机号或邮箱注册">
                                    <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W90-B1-6jv" kind="custom" customClass="SegueFromLeft" customModule="Instagram_Clone" customModuleProvider="target" id="rmy-Fu-LzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即表明你同意FaceBook的条款和隐私政策。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-rz-LPn">
                                <rect key="frame" x="55.5" y="582.5" width="264" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rv6-g2-eyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vj-nX-QVm" firstAttribute="trailing" secondItem="IcZ-v1-Mhg" secondAttribute="trailing" id="2qe-1I-vDd"/>
                            <constraint firstItem="c3z-Os-gHc" firstAttribute="centerY" secondItem="ESd-aQ-FzC" secondAttribute="centerY" id="5Fp-g6-jLO"/>
                            <constraint firstItem="IcZ-v1-Mhg" firstAttribute="trailing" secondItem="VmV-GQ-M3G" secondAttribute="trailing" constant="20" id="5Hp-TU-zUM"/>
                            <constraint firstItem="ESd-aQ-FzC" firstAttribute="top" secondItem="VmV-GQ-M3G" secondAttribute="bottom" constant="50" id="7bE-0V-bUh"/>
                            <constraint firstItem="IcZ-v1-Mhg" firstAttribute="bottom" secondItem="9Dg-66-saJ" secondAttribute="bottom" constant="44" id="9WR-7H-y9o"/>
                            <constraint firstItem="VmV-GQ-M3G" firstAttribute="top" secondItem="2Vj-nX-QVm" secondAttribute="bottom" constant="35" id="Bpe-4Z-MtD"/>
                            <constraint firstItem="LEH-4m-H8e" firstAttribute="centerX" secondItem="pCO-1L-4FH" secondAttribute="centerX" id="GeI-zq-BsV"/>
                            <constraint firstItem="9Dg-66-saJ" firstAttribute="leading" secondItem="pCO-1L-4FH" secondAttribute="leading" id="JsL-WG-oOh"/>
                            <constraint firstItem="LEH-4m-H8e" firstAttribute="top" secondItem="9Dg-66-saJ" secondAttribute="bottom" constant="12" id="Pja-T5-hOj"/>
                            <constraint firstItem="jmc-Ok-geo" firstAttribute="centerX" secondItem="pCO-1L-4FH" secondAttribute="centerX" id="Vjl-gT-YJc"/>
                            <constraint firstItem="qpN-rz-LPn" firstAttribute="centerX" secondItem="pCO-1L-4FH" secondAttribute="centerX" id="Woq-Cu-CJT"/>
                            <constraint firstItem="ESd-aQ-FzC" firstAttribute="leading" secondItem="IcZ-v1-Mhg" secondAttribute="leading" constant="20" id="a0M-xK-txT"/>
                            <constraint firstAttribute="trailing" secondItem="9Dg-66-saJ" secondAttribute="trailing" id="f8I-1R-ZY7"/>
                            <constraint firstItem="9Dg-66-saJ" firstAttribute="top" secondItem="qpN-rz-LPn" secondAttribute="bottom" constant="20" id="kol-0L-OYO"/>
                            <constraint firstItem="IcZ-v1-Mhg" firstAttribute="trailing" secondItem="ESd-aQ-FzC" secondAttribute="trailing" constant="20" id="l7h-9N-RN3"/>
                            <constraint firstItem="VmV-GQ-M3G" firstAttribute="leading" secondItem="pCO-1L-4FH" secondAttribute="leading" constant="20" id="sGG-Rk-kus"/>
                            <constraint firstItem="c3z-Os-gHc" firstAttribute="centerX" secondItem="pCO-1L-4FH" secondAttribute="centerX" id="t19-Pb-C9B"/>
                            <constraint firstItem="jmc-Ok-geo" firstAttribute="top" secondItem="c3z-Os-gHc" secondAttribute="bottom" constant="35" id="wPg-hR-yiA"/>
                            <constraint firstItem="2Vj-nX-QVm" firstAttribute="top" secondItem="pCO-1L-4FH" secondAttribute="top" id="wSl-sB-ZIf"/>
                            <constraint firstItem="2Vj-nX-QVm" firstAttribute="leading" secondItem="IcZ-v1-Mhg" secondAttribute="leading" id="zRj-Hj-EuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcZ-v1-Mhg"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ld-Ii-GBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ab-PC-Teg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2828" y="202"/>
        </scene>
        <!--Code Table View Controller-->
        <scene sceneID="4ph-fm-9M5">
            <objects>
                <tableViewController id="JCK-aj-2lG" customClass="CodeTableViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ekr-MK-okm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ydv-qw-uOA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <items>
                                <navigationItem title="选择国家/地区" id="lJo-1n-lFC">
                                    <barButtonItem key="leftBarButtonItem" title="取消" id="59X-jc-zzR">
                                        <connections>
                                            <action selector="cancelClick:" destination="JCK-aj-2lG" id="Xbp-Dq-ide"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="FCw-dW-GzQ">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCw-dW-GzQ" id="DXm-yq-pvm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JCK-aj-2lG" id="nD1-mb-DNU"/>
                            <outlet property="delegate" destination="JCK-aj-2lG" id="vaO-4F-Aga"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krg-Ja-csG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3538" y="1000"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EfK-fS-fBt">
            <objects>
                <viewController id="W90-B1-6jv" customClass="RegisterViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROU-jG-lTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8co-4T-srz">
                                <rect key="frame" x="20" y="65" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etI-1q-fXq">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="电话">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-Td-hEX">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="邮箱">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZjR-W4-L9A"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-Rr-Xtw" userLabel="细线">
                                <rect key="frame" x="20" y="110" width="335" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eRy-rK-KJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-QY-Djq" userLabel="粗线">
                                <rect key="frame" x="20" y="110.5" width="167.5" height="0.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ShR-oD-OFJ"/>
                                    <constraint firstAttribute="width" constant="167.5" id="x7U-jc-BvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-6Y-aij" userLabel="下细线">
                                <rect key="frame" x="0.0" y="622.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="pEK-pB-0sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-fg-VgN">
                                <rect key="frame" x="132" y="635" width="111" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经有账户？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-N4-Mec">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KVk-P1-SOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-VP-7gc">
                                        <rect key="frame" x="74" y="0.0" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6aB-zj-qe0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="登录。">
                                            <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromRight" customModule="Instagram_Clone" customModuleProvider="target" id="7Rg-RN-wC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FuJ-tU-0tI"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-7A-G0M" customClass="LeftPaddedTextField" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="20" y="131" width="335" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cPQ-Eo-Yqb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-ze-pl9" customClass="RoundButton" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="20" y="195" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lEb-DL-z5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你可以接受来自Instagram的短信更新，也可以随时退订。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-39-0YP">
                                <rect key="frame" x="20" y="254" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r4L-eA-iHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-hk-Ej5">
                                <rect key="frame" x="20" y="131" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AHh-Of-HU4"/>
                                    <constraint firstAttribute="width" constant="90" id="c0N-3W-zV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="CN +86"/>
                                <connections>
                                    <segue destination="JCK-aj-2lG" kind="presentation" id="g0l-Y6-i0m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-yt-zIM">
                                <rect key="frame" x="110" y="136" width="0.5" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xpy-Gf-OGn"/>
                                    <constraint firstAttribute="width" constant="0.5" id="sUe-3W-gvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8co-4T-srz" firstAttribute="top" secondItem="3Nl-9l-5cN" secondAttribute="top" constant="45" id="0NQ-kE-jM8"/>
                            <constraint firstItem="zdk-39-0YP" firstAttribute="leading" secondItem="3Nl-9l-5cN" secondAttribute="leading" constant="20" id="1RW-Bu-kH3"/>
                            <constraint firstItem="DDa-yt-zIM" firstAttribute="top" secondItem="dUA-QY-Djq" secondAttribute="bottom" constant="25" id="5KE-fR-bh0"/>
                            <constraint firstItem="AGx-fg-VgN" firstAttribute="top" secondItem="LGt-6Y-aij" secondAttribute="bottom" constant="12" id="8Zf-Za-3E4"/>
                            <constraint firstItem="3Nl-9l-5cN" firstAttribute="trailing" secondItem="8co-4T-srz" secondAttribute="trailing" constant="20" id="9wU-fN-68y"/>
                            <constraint firstItem="8co-4T-srz" firstAttribute="leading" secondItem="3Nl-9l-5cN" secondAttribute="leading" constant="20" id="Akc-h7-RBf"/>
                            <constraint firstItem="3Nl-9l-5cN" firstAttribute="bottom" secondItem="LGt-6Y-aij" secondAttribute="bottom" constant="44" id="DRm-Kb-QAY"/>
                            <constraint firstItem="Idm-Rr-Xtw" firstAttribute="leading" secondItem="ROU-jG-lTN" secondAttribute="leading" constant="20" id="Ewr-oP-EKm"/>
                            <constraint firstItem="7pH-ze-pl9" firstAttribute="top" secondItem="a2J-7A-G0M" secondAttribute="bottom" constant="20" id="GzF-YX-2Pr"/>
                            <constraint firstItem="dUA-QY-Djq" firstAttribute="trailing" secondItem="etI-1q-fXq" secondAttribute="trailing" id="Ieq-Jn-hAO"/>
                            <constraint firstItem="a2J-7A-G0M" firstAttribute="leading" secondItem="3Nl-9l-5cN" secondAttribute="leading" constant="20" id="Ngm-ac-aPt"/>
                            <constraint firstItem="Bt0-hk-Ej5" firstAttribute="top" secondItem="dUA-QY-Djq" secondAttribute="bottom" constant="20" id="NhP-CB-S37"/>
                            <constraint firstItem="AGx-fg-VgN" firstAttribute="centerX" secondItem="ROU-jG-lTN" secondAttribute="centerX" id="R0Z-LT-vLe"/>
                            <constraint firstItem="dUA-QY-Djq" firstAttribute="top" secondItem="Idm-Rr-Xtw" secondAttribute="bottom" id="Y0c-Or-8mN"/>
                            <constraint firstAttribute="trailing" secondItem="Idm-Rr-Xtw" secondAttribute="trailing" constant="20" id="bPO-4s-wQ8"/>
                            <constraint firstItem="3Nl-9l-5cN" firstAttribute="trailing" secondItem="a2J-7A-G0M" secondAttribute="trailing" constant="20" id="eZO-WL-W0o"/>
                            <constraint firstItem="a2J-7A-G0M" firstAttribute="top" secondItem="dUA-QY-Djq" secondAttribute="bottom" constant="20" id="ehc-GP-35v"/>
                            <constraint firstItem="3Nl-9l-5cN" firstAttribute="trailing" secondItem="7pH-ze-pl9" secondAttribute="trailing" constant="20" id="fvs-RX-fcq"/>
                            <constraint firstItem="zdk-39-0YP" firstAttribute="top" secondItem="7pH-ze-pl9" secondAttribute="bottom" constant="15" id="gYb-eM-Znw"/>
                            <constraint firstItem="DDa-yt-zIM" firstAttribute="leading" secondItem="Bt0-hk-Ej5" secondAttribute="trailing" id="kEm-U6-fEK"/>
                            <constraint firstItem="dUA-QY-Djq" firstAttribute="leading" secondItem="etI-1q-fXq" secondAttribute="leading" id="llc-tz-Uek"/>
                            <constraint firstItem="7pH-ze-pl9" firstAttribute="leading" secondItem="ROU-jG-lTN" secondAttribute="leading" constant="20" id="nFr-tx-Dgs"/>
                            <constraint firstItem="LGt-6Y-aij" firstAttribute="leading" secondItem="ROU-jG-lTN" secondAttribute="leading" id="nsT-vj-25x"/>
                            <constraint firstItem="Bt0-hk-Ej5" firstAttribute="leading" secondItem="3Nl-9l-5cN" secondAttribute="leading" constant="20" id="udd-Mu-9tS"/>
                            <constraint firstItem="3Nl-9l-5cN" firstAttribute="trailing" secondItem="zdk-39-0YP" secondAttribute="trailing" constant="20" id="utw-9G-uGA"/>
                            <constraint firstItem="Idm-Rr-Xtw" firstAttribute="top" secondItem="8co-4T-srz" secondAttribute="bottom" constant="15" id="vok-ep-Os1"/>
                            <constraint firstAttribute="trailing" secondItem="LGt-6Y-aij" secondAttribute="trailing" id="ykf-ad-X4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nl-9l-5cN"/>
                    </view>
                    <connections>
                        <outlet property="codeButton" destination="Bt0-hk-Ej5" id="Cfq-1G-Y5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6g-Mm-VgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2828" y="999.85007496251887"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="47W-M0-uiN">
            <objects>
                <viewController id="ue3-rm-z3Z" customClass="SearchViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTI-Ku-K4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GT6-C1-2Kc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-search-icon" selectedImage="tabbar-search-icon-highlighted" id="dXU-hf-6NP">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMO-ua-J8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="202"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="2Jr-Cf-3yL">
            <objects>
                <viewController id="B91-4m-Mcz" customClass="PushViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUl-Bz-PSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yco-M2-esE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-bar-plus" selectedImage="tab-bar-plus-selected" id="3RR-xI-wop">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNb-lm-VWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="949"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="wj8-4q-176">
            <objects>
                <viewController id="ehs-vj-7Lj" customClass="ActivityViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEA-RH-AKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="J9w-b3-1Ym"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-activity-icon" selectedImage="tabbar-activity-icon-highlighted" id="ETS-pb-exB">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2V-Jg-WsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1765"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pXq-PW-tx3">
            <objects>
                <viewController id="IeY-7h-lqp" customClass="ProfileViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9K-Lq-n95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AFX-ni-9wR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-profile-icon" selectedImage="tabbar-profile-icon-highlighted" id="WPT-Km-p2b">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siu-fG-nqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="2684"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HCF-kz-0nJ">
            <objects>
                <viewController id="X2H-W9-mJ3" customClass="HomeViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rS-Yx-L8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2S0-Ys-zZ3"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="tabbar-home-icon" selectedImage="tabbar-home-icon-highlighted" id="uIR-1b-IP9">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdI-hO-BU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S55-KP-Zwy">
            <objects>
                <tabBarController id="vgO-te-mrk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IQs-he-GBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2H-W9-mJ3" kind="relationship" relationship="viewControllers" id="KqN-Ox-pXG"/>
                        <segue destination="ue3-rm-z3Z" kind="relationship" relationship="viewControllers" id="IrH-VS-xK6"/>
                        <segue destination="B91-4m-Mcz" kind="relationship" relationship="viewControllers" id="ZCo-OI-TPl"/>
                        <segue destination="ehs-vj-7Lj" kind="relationship" relationship="viewControllers" id="O1C-21-k58"/>
                        <segue destination="IeY-7h-lqp" kind="relationship" relationship="viewControllers" id="Xnz-1x-zP6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XV-bK-B3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="202"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login-icon" width="22" height="22"/>
        <image name="fb-icon" width="40" height="40"/>
        <image name="tab-bar-plus" width="24" height="24"/>
        <image name="tab-bar-plus-selected" width="24" height="24"/>
        <image name="tabbar-activity-icon" width="25" height="25"/>
        <image name="tabbar-activity-icon-highlighted" width="25" height="25"/>
        <image name="tabbar-home-icon" width="24" height="24"/>
        <image name="tabbar-home-icon-highlighted" width="24" height="24"/>
        <image name="tabbar-profile-icon" width="24" height="24"/>
        <image name="tabbar-profile-icon-highlighted" width="24" height="24"/>
        <image name="tabbar-search-icon" width="24" height="24"/>
        <image name="tabbar-search-icon-highlighted" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Rg-RN-wC2"/>
    </inferredMetricsTieBreakers>
</document>
