<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHa-fT-Q1H" customClass="CustomView" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-Ta-fXM">
                                        <rect key="frame" x="97.5" y="45" width="180" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="7mt-r2-AHM"/>
                                            <constraint firstAttribute="height" constant="55" id="xio-9K-drt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="ig_logo"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aBW-Ta-fXM" firstAttribute="centerX" secondItem="BHa-fT-Q1H" secondAttribute="centerX" id="OK3-qg-omr"/>
                                    <constraint firstAttribute="height" constant="145" id="R1Y-Cr-gqp"/>
                                    <constraint firstItem="aBW-Ta-fXM" firstAttribute="centerY" secondItem="BHa-fT-Q1H" secondAttribute="centerY" id="vhT-Rx-fTl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-48-ahX">
                                <rect key="frame" x="20" y="160" width="335" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号、账号或邮箱" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-Hm-nhf">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="a9b-1C-TEs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-L7-UAR">
                                        <rect key="frame" x="0.0" y="59" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ewi-Yn-Uqn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-Lc-8N2" customClass="RoundButton" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.7843137255" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jUr-xY-1pn"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIc-P6-69g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-4m-VXD">
                                <rect key="frame" x="102" y="337" width="172" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记登录信息？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukh-2O-Jpt">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zrp-vI-3Qk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-Mp-MhP">
                                        <rect key="frame" x="86" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RLP-XV-6Tb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="获取登录帮助。">
                                            <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-w3-bDL">
                                <rect key="frame" x="20" y="391" width="335" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="kbJ-G4-mYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-gQ-Rl3">
                                <rect key="frame" x="157.5" y="382" width="60" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GIA-GH-m1w"/>
                                    <constraint firstAttribute="height" constant="20" id="wqD-X3-1Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-Vj-cjU">
                                <rect key="frame" x="0.0" y="622" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gNc-dj-nz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqE-tI-0Rn">
                                <rect key="frame" x="132" y="635" width="111" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账户？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-E8-5WN">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jK0-iL-gkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-tP-fb1">
                                        <rect key="frame" x="74" y="0.0" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5yN-Fd-xl6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="注册。">
                                            <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dbp-dQ-LFf" kind="custom" identifier="login" customClass="SegueFromLeft" customModule="Instagram_Clone" customModuleProvider="target" id="3Wy-eC-m19"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-zb-hgR">
                                <rect key="frame" x="172" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LYV-Tv-CNh"/>
                                    <constraint firstAttribute="height" constant="30" id="XKe-qm-4dq"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-wy-HIB">
                                <rect key="frame" x="88" y="427" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="r40-Da-zWc"/>
                                </constraints>
                                <color key="tintColor" red="0.56862745100000001" green="0.7843137255" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="使用facebook登录" image="facebook-login-icon"/>
                                <connections>
                                    <action selector="fbButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HQ-8e-IgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wi7-w3-bDL" firstAttribute="centerY" secondItem="6jk-gQ-Rl3" secondAttribute="centerY" id="25J-Pt-2cj"/>
                            <constraint firstItem="Rdv-wy-HIB" firstAttribute="top" secondItem="6jk-gQ-Rl3" secondAttribute="bottom" constant="25" id="3hE-1N-Yyo"/>
                            <constraint firstItem="6jk-gQ-Rl3" firstAttribute="top" secondItem="6fE-4m-VXD" secondAttribute="bottom" constant="25" id="77b-tB-MWE"/>
                            <constraint firstItem="Xme-48-ahX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="88t-ap-ssH"/>
                            <constraint firstItem="NMe-zb-hgR" firstAttribute="centerY" secondItem="wLC-Lc-8N2" secondAttribute="centerY" id="B5O-p3-O6E"/>
                            <constraint firstItem="NMe-zb-hgR" firstAttribute="centerX" secondItem="wLC-Lc-8N2" secondAttribute="centerX" id="CxN-cX-sFN"/>
                            <constraint firstItem="Dxm-Vj-cjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DlH-j8-quh"/>
                            <constraint firstItem="YqE-tI-0Rn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Euk-fv-Qra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YqE-tI-0Rn" secondAttribute="bottom" constant="12" id="Ige-87-0DN"/>
                            <constraint firstItem="6jk-gQ-Rl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ila-ZK-ZOb"/>
                            <constraint firstItem="6fE-4m-VXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iyn-Q5-jIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dxm-Vj-cjU" secondAttribute="bottom" constant="44" id="Lmj-3l-v3J"/>
                            <constraint firstItem="6fE-4m-VXD" firstAttribute="top" secondItem="Xme-48-ahX" secondAttribute="bottom" constant="15" id="V9e-7S-buJ"/>
                            <constraint firstItem="Xme-48-ahX" firstAttribute="top" secondItem="BHa-fT-Q1H" secondAttribute="bottom" constant="15" id="Y44-xn-xkG"/>
                            <constraint firstItem="Wi7-w3-bDL" firstAttribute="leading" secondItem="wLC-Lc-8N2" secondAttribute="leading" id="c1f-B3-hdB"/>
                            <constraint firstItem="Wi7-w3-bDL" firstAttribute="trailing" secondItem="wLC-Lc-8N2" secondAttribute="trailing" id="cha-B4-dGZ"/>
                            <constraint firstItem="BHa-fT-Q1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dSO-0f-pXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dxm-Vj-cjU" secondAttribute="trailing" id="hFi-T2-nbN"/>
                            <constraint firstItem="BHa-fT-Q1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hH8-Sz-UUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xme-48-ahX" secondAttribute="trailing" constant="20" id="hQW-sP-FYF"/>
                            <constraint firstItem="Rdv-wy-HIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWn-C2-xSs"/>
                            <constraint firstItem="BHa-fT-Q1H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uUS-c3-HsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="i8h-Hm-nhf" id="Ucy-D3-afI"/>
                        <outlet property="activityIndicator" destination="NMe-zb-hgR" id="u6g-2P-2kH"/>
                        <outlet property="loginButton" destination="wLC-Lc-8N2" id="dcw-3q-pEM"/>
                        <outlet property="passwordTextField" destination="9Di-L7-UAR" id="gaf-tS-D5E"/>
                        <outlet property="pwdTextField" destination="9Di-L7-UAR" id="u1g-eh-A3z"/>
                        <outlet property="userNameTextField" destination="i8h-Hm-nhf" id="3Bp-BK-jHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="-195"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wsh-f8-YZ5">
            <objects>
                <viewController id="dbp-dQ-LFf" customClass="SignUpViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCO-1L-4FH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-66-saJ">
                                <rect key="frame" x="0.0" y="622.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="L8N-Zm-sE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-4m-H8e">
                                <rect key="frame" x="132" y="635" width="111" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经有账户？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-d9-qh4">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OB2-8W-JZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-iW-zId">
                                        <rect key="frame" x="74" y="0.0" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="O0M-pc-PzQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="登录。">
                                            <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromRight" customModule="Instagram_Clone" customModuleProvider="target" id="SFc-Gn-BAW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2KZ-of-BZo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-nX-QVm" customClass="CustomView" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-Lx-KhM">
                                        <rect key="frame" x="65" y="60.5" width="245" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-GJ-bj1">
                                                <rect key="frame" x="32.5" y="0.0" width="180" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="PoX-QV-wiK"/>
                                                    <constraint firstAttribute="height" constant="50" id="dOl-SW-qoN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="ig_logo"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即可查看好友的照片和视频。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cct-vn-4f8">
                                                <rect key="frame" x="0.0" y="60" width="245" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NSC-Lx-KhM" firstAttribute="centerY" secondItem="2Vj-nX-QVm" secondAttribute="centerY" id="Ewg-fU-R7r"/>
                                    <constraint firstAttribute="height" constant="200" id="Rel-4k-33Y"/>
                                    <constraint firstItem="NSC-Lx-KhM" firstAttribute="centerX" secondItem="2Vj-nX-QVm" secondAttribute="centerX" id="ZdV-HM-CsH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalGradient" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmV-GQ-M3G" customClass="RoundButton" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="20" y="235" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Bt-qd-YqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="使用Facebook登录" image="facebook-login-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESd-aQ-FzC">
                                <rect key="frame" x="20" y="329" width="335" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gGs-92-NZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3z-Os-gHc">
                                <rect key="frame" x="157.5" y="319.5" width="60" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="94E-jH-iHy"/>
                                    <constraint firstAttribute="width" constant="60" id="fJc-Sd-GuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-Ok-geo">
                                <rect key="frame" x="111" y="374.5" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="使用手机号或邮箱注册">
                                    <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W90-B1-6jv" kind="custom" customClass="SegueFromLeft" customModule="Instagram_Clone" customModuleProvider="target" id="rmy-Fu-LzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即表明你同意FaceBook的条款和隐私政策。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-rz-LPn">
                                <rect key="frame" x="55.5" y="582.5" width="264" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rv6-g2-eyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vj-nX-QVm" firstAttribute="trailing" secondItem="IcZ-v1-Mhg" secondAttribute="trailing" id="2qe-1I-vDd"/>
                            <constraint firstItem="c3z-Os-gHc" firstAttribute="centerY" secondItem="ESd-aQ-FzC" secondAttribute="centerY" id="5Fp-g6-jLO"/>
                            <constraint firstItem="IcZ-v1-Mhg" firstAttribute="trailing" secondItem="VmV-GQ-M3G" secondAttribute="trailing" constant="20" id="5Hp-TU-zUM"/>
                            <constraint firstItem="ESd-aQ-FzC" firstAttribute="top" secondItem="VmV-GQ-M3G" secondAttribute="bottom" constant="50" id="7bE-0V-bUh"/>
                            <constraint firstItem="IcZ-v1-Mhg" firstAttribute="bottom" secondItem="9Dg-66-saJ" secondAttribute="bottom" constant="44" id="9WR-7H-y9o"/>
                            <constraint firstItem="VmV-GQ-M3G" firstAttribute="top" secondItem="2Vj-nX-QVm" secondAttribute="bottom" constant="35" id="Bpe-4Z-MtD"/>
                            <constraint firstItem="LEH-4m-H8e" firstAttribute="centerX" secondItem="pCO-1L-4FH" secondAttribute="centerX" id="GeI-zq-BsV"/>
                            <constraint firstItem="9Dg-66-saJ" firstAttribute="leading" secondItem="pCO-1L-4FH" secondAttribute="leading" id="JsL-WG-oOh"/>
                            <constraint firstItem="LEH-4m-H8e" firstAttribute="top" secondItem="9Dg-66-saJ" secondAttribute="bottom" constant="12" id="Pja-T5-hOj"/>
                            <constraint firstItem="jmc-Ok-geo" firstAttribute="centerX" secondItem="pCO-1L-4FH" secondAttribute="centerX" id="Vjl-gT-YJc"/>
                            <constraint firstItem="qpN-rz-LPn" firstAttribute="centerX" secondItem="pCO-1L-4FH" secondAttribute="centerX" id="Woq-Cu-CJT"/>
                            <constraint firstItem="ESd-aQ-FzC" firstAttribute="leading" secondItem="IcZ-v1-Mhg" secondAttribute="leading" constant="20" id="a0M-xK-txT"/>
                            <constraint firstAttribute="trailing" secondItem="9Dg-66-saJ" secondAttribute="trailing" id="f8I-1R-ZY7"/>
                            <constraint firstItem="9Dg-66-saJ" firstAttribute="top" secondItem="qpN-rz-LPn" secondAttribute="bottom" constant="20" id="kol-0L-OYO"/>
                            <constraint firstItem="IcZ-v1-Mhg" firstAttribute="trailing" secondItem="ESd-aQ-FzC" secondAttribute="trailing" constant="20" id="l7h-9N-RN3"/>
                            <constraint firstItem="VmV-GQ-M3G" firstAttribute="leading" secondItem="pCO-1L-4FH" secondAttribute="leading" constant="20" id="sGG-Rk-kus"/>
                            <constraint firstItem="c3z-Os-gHc" firstAttribute="centerX" secondItem="pCO-1L-4FH" secondAttribute="centerX" id="t19-Pb-C9B"/>
                            <constraint firstItem="jmc-Ok-geo" firstAttribute="top" secondItem="c3z-Os-gHc" secondAttribute="bottom" constant="35" id="wPg-hR-yiA"/>
                            <constraint firstItem="2Vj-nX-QVm" firstAttribute="top" secondItem="pCO-1L-4FH" secondAttribute="top" id="wSl-sB-ZIf"/>
                            <constraint firstItem="2Vj-nX-QVm" firstAttribute="leading" secondItem="IcZ-v1-Mhg" secondAttribute="leading" id="zRj-Hj-EuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcZ-v1-Mhg"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ld-Ii-GBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ab-PC-Teg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503.1999999999998" y="-196.55172413793105"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EfK-fS-fBt">
            <objects>
                <viewController id="W90-B1-6jv" customClass="RegisterViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROU-jG-lTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8co-4T-srz">
                                <rect key="frame" x="20" y="65" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etI-1q-fXq">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="电话">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="W90-B1-6jv" eventType="touchUpInside" id="Msr-U2-QbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-Td-hEX">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="邮箱">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="W90-B1-6jv" eventType="touchUpInside" id="Chw-kt-yUd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZjR-W4-L9A"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-n5-8tK" userLabel="bgView">
                                <rect key="frame" x="0.0" y="116" width="750" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-ze-pl9" customClass="RoundButton" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="89" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.7843137255" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lEb-DL-z5c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonClick:" destination="W90-B1-6jv" eventType="touchUpInside" id="bVd-VU-hog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-F0-k0A" customClass="RoundButton" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="395" y="89" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.7843137255" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CrF-bE-DPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonClick:" destination="W90-B1-6jv" eventType="touchUpInside" id="nvw-7n-FYy"/>
                                            <segue destination="a9E-UB-goB" kind="custom" customClass="SegueFromLeft" customModule="Instagram_Clone" customModuleProvider="target" id="JjY-rh-ayM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-7A-G0M" customClass="LeftPaddedTextField" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cPQ-Eo-Yqb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-rL-Dhn">
                                        <rect key="frame" x="395" y="20" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Iht-9g-aKx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-yt-zIM">
                                        <rect key="frame" x="110" y="25" width="0.5" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Xpy-Gf-OGn"/>
                                            <constraint firstAttribute="width" constant="0.5" id="sUe-3W-gvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-hk-Ej5">
                                        <rect key="frame" x="20" y="20" width="90" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AHh-Of-HU4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Er6-bj-eX4"/>
                                            <constraint firstAttribute="width" constant="90" id="c0N-3W-zV9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="u2A-Sk-ZeC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="CN +86"/>
                                        <connections>
                                            <segue destination="HSV-Nn-mFB" kind="presentation" id="g0l-Y6-i0m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你可以接受来自Instagram的短信更新，也可以随时退订。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-39-0YP">
                                        <rect key="frame" x="20" y="143" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="r4L-eA-iHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C0i-rL-Dhn" firstAttribute="top" secondItem="iv5-n5-8tK" secondAttribute="top" constant="20" id="0C4-N1-Xn3"/>
                                    <constraint firstItem="DDa-yt-zIM" firstAttribute="top" secondItem="iv5-n5-8tK" secondAttribute="top" constant="25" id="10W-v6-SZg"/>
                                    <constraint firstItem="7pH-ze-pl9" firstAttribute="trailing" secondItem="a2J-7A-G0M" secondAttribute="trailing" id="AUd-D2-erc"/>
                                    <constraint firstItem="Bt0-hk-Ej5" firstAttribute="top" secondItem="iv5-n5-8tK" secondAttribute="top" constant="20" id="EbC-Cp-dIU"/>
                                    <constraint firstItem="7pH-ze-pl9" firstAttribute="top" secondItem="a2J-7A-G0M" secondAttribute="bottom" constant="25" id="JOk-6w-INw"/>
                                    <constraint firstAttribute="height" constant="170" id="JYB-zK-gwV"/>
                                    <constraint firstItem="DDa-yt-zIM" firstAttribute="leading" secondItem="Bt0-hk-Ej5" secondAttribute="trailing" id="OK8-bg-waG"/>
                                    <constraint firstItem="zdk-39-0YP" firstAttribute="top" secondItem="7pH-ze-pl9" secondAttribute="bottom" constant="10" id="PN4-zi-daw"/>
                                    <constraint firstItem="a2J-7A-G0M" firstAttribute="top" secondItem="iv5-n5-8tK" secondAttribute="top" constant="20" id="a6a-GS-FOe"/>
                                    <constraint firstItem="zdk-39-0YP" firstAttribute="leading" secondItem="7pH-ze-pl9" secondAttribute="leading" id="cs2-Uo-jLB"/>
                                    <constraint firstAttribute="trailing" secondItem="C0i-rL-Dhn" secondAttribute="trailing" constant="20" id="h5r-1k-mU5"/>
                                    <constraint firstItem="C0i-rL-Dhn" firstAttribute="width" secondItem="a2J-7A-G0M" secondAttribute="width" id="hHs-uK-mY5"/>
                                    <constraint firstItem="7pH-ze-pl9" firstAttribute="leading" secondItem="a2J-7A-G0M" secondAttribute="leading" id="itD-eP-awA"/>
                                    <constraint firstItem="zdk-39-0YP" firstAttribute="trailing" secondItem="7pH-ze-pl9" secondAttribute="trailing" id="mQ2-Yo-Fqr"/>
                                    <constraint firstItem="r5t-F0-k0A" firstAttribute="top" secondItem="C0i-rL-Dhn" secondAttribute="bottom" constant="25" id="nAn-It-Ovf"/>
                                    <constraint firstItem="a2J-7A-G0M" firstAttribute="leading" secondItem="iv5-n5-8tK" secondAttribute="leading" constant="20" id="oab-lu-Mat"/>
                                    <constraint firstAttribute="trailing" secondItem="r5t-F0-k0A" secondAttribute="trailing" constant="20" id="ofs-t5-dVX"/>
                                    <constraint firstItem="Bt0-hk-Ej5" firstAttribute="leading" secondItem="iv5-n5-8tK" secondAttribute="leading" constant="20" id="rIm-rK-xyN"/>
                                    <constraint firstItem="r5t-F0-k0A" firstAttribute="width" secondItem="7pH-ze-pl9" secondAttribute="width" id="uKG-0l-wzs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-Rr-Xtw" userLabel="细线">
                                <rect key="frame" x="20" y="110" width="335" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eRy-rK-KJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-QY-Djq" userLabel="粗线">
                                <rect key="frame" x="20" y="110.5" width="167.5" height="0.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ShR-oD-OFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-6Y-aij" userLabel="下细线">
                                <rect key="frame" x="0.0" y="622.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="pEK-pB-0sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-fg-VgN">
                                <rect key="frame" x="132" y="635" width="111" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经有账户？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-N4-Mec">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KVk-P1-SOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-VP-7gc">
                                        <rect key="frame" x="74" y="0.0" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6aB-zj-qe0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="登录。">
                                            <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromRight" customModule="Instagram_Clone" customModuleProvider="target" id="7Rg-RN-wC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FuJ-tU-0tI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8co-4T-srz" firstAttribute="top" secondItem="3Nl-9l-5cN" secondAttribute="top" constant="45" id="0NQ-kE-jM8"/>
                            <constraint firstItem="iv5-n5-8tK" firstAttribute="leading" secondItem="3Nl-9l-5cN" secondAttribute="leading" id="4pE-FG-xDa"/>
                            <constraint firstItem="AGx-fg-VgN" firstAttribute="top" secondItem="LGt-6Y-aij" secondAttribute="bottom" constant="12" id="8Zf-Za-3E4"/>
                            <constraint firstItem="3Nl-9l-5cN" firstAttribute="trailing" secondItem="8co-4T-srz" secondAttribute="trailing" constant="20" id="9wU-fN-68y"/>
                            <constraint firstItem="8co-4T-srz" firstAttribute="leading" secondItem="3Nl-9l-5cN" secondAttribute="leading" constant="20" id="Akc-h7-RBf"/>
                            <constraint firstItem="a2J-7A-G0M" firstAttribute="width" secondItem="8co-4T-srz" secondAttribute="width" id="Apk-zR-Row"/>
                            <constraint firstItem="3Nl-9l-5cN" firstAttribute="bottom" secondItem="LGt-6Y-aij" secondAttribute="bottom" constant="44" id="DRm-Kb-QAY"/>
                            <constraint firstItem="Idm-Rr-Xtw" firstAttribute="leading" secondItem="ROU-jG-lTN" secondAttribute="leading" constant="20" id="Ewr-oP-EKm"/>
                            <constraint firstItem="dUA-QY-Djq" firstAttribute="width" secondItem="8co-4T-srz" secondAttribute="width" multiplier="0.5" id="IbV-jw-PMp"/>
                            <constraint firstItem="iv5-n5-8tK" firstAttribute="top" secondItem="dUA-QY-Djq" secondAttribute="bottom" constant="5" id="JqF-NX-N3C"/>
                            <constraint firstItem="AGx-fg-VgN" firstAttribute="centerX" secondItem="ROU-jG-lTN" secondAttribute="centerX" id="R0Z-LT-vLe"/>
                            <constraint firstItem="dUA-QY-Djq" firstAttribute="top" secondItem="Idm-Rr-Xtw" secondAttribute="bottom" id="Y0c-Or-8mN"/>
                            <constraint firstAttribute="trailing" secondItem="Idm-Rr-Xtw" secondAttribute="trailing" constant="20" id="bPO-4s-wQ8"/>
                            <constraint firstItem="LGt-6Y-aij" firstAttribute="leading" secondItem="ROU-jG-lTN" secondAttribute="leading" id="nsT-vj-25x"/>
                            <constraint firstItem="iv5-n5-8tK" firstAttribute="width" secondItem="ROU-jG-lTN" secondAttribute="width" multiplier="2" id="qh6-H0-0zu"/>
                            <constraint firstItem="dUA-QY-Djq" firstAttribute="leading" secondItem="ROU-jG-lTN" secondAttribute="leading" constant="20" id="u1L-Qk-91G"/>
                            <constraint firstItem="Idm-Rr-Xtw" firstAttribute="top" secondItem="8co-4T-srz" secondAttribute="bottom" constant="15" id="vok-ep-Os1"/>
                            <constraint firstAttribute="trailing" secondItem="LGt-6Y-aij" secondAttribute="trailing" id="ykf-ad-X4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nl-9l-5cN"/>
                    </view>
                    <connections>
                        <outlet property="bgViewLeftConstraint" destination="4pE-FG-xDa" id="jXT-sA-6Wi"/>
                        <outlet property="codeButton" destination="Bt0-hk-Ej5" id="Cfq-1G-Y5z"/>
                        <outlet property="emailTextField" destination="C0i-rL-Dhn" id="Z59-Mw-8iD"/>
                        <outlet property="lineLeftConstraint" destination="u1L-Qk-91G" id="Rpr-WX-Civ"/>
                        <outlet property="mailButton" destination="2ao-Td-hEX" id="QTs-I5-REI"/>
                        <outlet property="nextButton" destination="r5t-F0-k0A" id="nLU-6m-Iql"/>
                        <outlet property="phoneButton" destination="etI-1q-fXq" id="auB-wh-MWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6g-Mm-VgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503" y="731"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="mIU-Sc-G3h">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="WYB-lA-JVF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywq-jN-j5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="262"/>
        </scene>
        <!--MobileCodes-->
        <scene sceneID="7Se-Uf-LaO">
            <objects>
                <viewControllerPlaceholder storyboardName="MobileCodes" id="HSV-Nn-mFB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhk-bA-g6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503" y="1316"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="DHV-iQ-yuj">
            <objects>
                <viewController id="a9E-UB-goB" customClass="PasswordViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsw-ME-Z0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-OU-Ztz">
                                <rect key="frame" x="20" y="60" width="335" height="214.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名和密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7d-hP-0Pw">
                                        <rect key="frame" x="104" y="0.0" width="127" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加你的姓名，方便好友找到你。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-Qu-g28">
                                        <rect key="frame" x="30" y="55" width="275.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  全名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-mr-a0n">
                                        <rect key="frame" x="0.0" y="101.5" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wRN-tf-brS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="edx-La-Zs6">
                                        <rect key="frame" x="0.0" y="170.5" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eEl-CD-iEr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="edx-La-Zs6" secondAttribute="trailing" id="4uQ-Ck-SDy"/>
                                    <constraint firstAttribute="trailing" secondItem="KeD-mr-a0n" secondAttribute="trailing" id="5XT-UI-Ja3"/>
                                    <constraint firstItem="KeD-mr-a0n" firstAttribute="top" secondItem="V5x-Qu-g28" secondAttribute="bottom" constant="25" id="HEP-bH-MX5"/>
                                    <constraint firstItem="KeD-mr-a0n" firstAttribute="leading" secondItem="UOc-OU-Ztz" secondAttribute="leading" id="Jsi-wT-Q4c"/>
                                    <constraint firstItem="edx-La-Zs6" firstAttribute="leading" secondItem="UOc-OU-Ztz" secondAttribute="leading" id="wCx-Cn-FSY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-8E-tgd" userLabel="下细线">
                                <rect key="frame" x="0.0" y="623" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="rnd-1f-ijL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-EV-8VY">
                                <rect key="frame" x="132" y="635" width="111" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经有账户？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5l-8k-nJm">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BdF-Jg-6w0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-P2-xdd">
                                        <rect key="frame" x="74" y="0.0" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qwi-Wz-TNu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="登录。">
                                            <color key="titleColor" red="0.17254901959999999" green="0.4549019608" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="custom" customClass="SegueFromRight" customModule="Instagram_Clone" customModuleProvider="target" id="qHp-2h-pF1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Z9K-An-gZZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-0C-t3W" customClass="RoundButton" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="20" y="311.5" width="335" height="44"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.7843137255" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Qr-WY-tQR"/>
                                </constraints>
                                <state key="normal" title="下一步"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClick:" destination="a9E-UB-goB" eventType="touchUpInside" id="vey-m1-N7z"/>
                                    <segue destination="GPB-Ik-zpw" kind="custom" customClass="SegueFromLeft" customModule="Instagram_Clone" customModuleProvider="target" id="yX7-GP-xF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2I-0C-t3W" firstAttribute="leading" secondItem="J6O-ta-TKQ" secondAttribute="leading" constant="20" id="4kj-K5-Ymt"/>
                            <constraint firstItem="UOc-OU-Ztz" firstAttribute="leading" secondItem="J6O-ta-TKQ" secondAttribute="leading" constant="20" id="6TU-72-XI2"/>
                            <constraint firstItem="J6O-ta-TKQ" firstAttribute="trailing" secondItem="D2I-0C-t3W" secondAttribute="trailing" constant="20" id="V6y-hy-v7M"/>
                            <constraint firstItem="C2F-EV-8VY" firstAttribute="top" secondItem="aw9-8E-tgd" secondAttribute="bottom" constant="12" id="VE6-al-tgy"/>
                            <constraint firstItem="J6O-ta-TKQ" firstAttribute="bottom" secondItem="C2F-EV-8VY" secondAttribute="bottom" constant="12" id="cVw-wE-hWB"/>
                            <constraint firstItem="D2I-0C-t3W" firstAttribute="centerY" secondItem="Gsw-ME-Z0W" secondAttribute="centerY" id="dem-Ge-Z4J"/>
                            <constraint firstItem="UOc-OU-Ztz" firstAttribute="top" secondItem="J6O-ta-TKQ" secondAttribute="top" constant="40" id="ezg-gx-1Cf"/>
                            <constraint firstAttribute="trailing" secondItem="aw9-8E-tgd" secondAttribute="trailing" id="j2N-7h-ZMQ"/>
                            <constraint firstItem="D2I-0C-t3W" firstAttribute="centerX" secondItem="Gsw-ME-Z0W" secondAttribute="centerX" id="lRw-ix-R8M"/>
                            <constraint firstItem="C2F-EV-8VY" firstAttribute="top" secondItem="aw9-8E-tgd" secondAttribute="bottom" constant="12" id="pYd-n9-MQj"/>
                            <constraint firstItem="aw9-8E-tgd" firstAttribute="leading" secondItem="Gsw-ME-Z0W" secondAttribute="leading" id="tZt-lN-IbZ"/>
                            <constraint firstItem="C2F-EV-8VY" firstAttribute="centerX" secondItem="Gsw-ME-Z0W" secondAttribute="centerX" id="u94-D5-ddG"/>
                            <constraint firstItem="J6O-ta-TKQ" firstAttribute="trailing" secondItem="UOc-OU-Ztz" secondAttribute="trailing" constant="20" id="xzc-l8-Bzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6O-ta-TKQ"/>
                    </view>
                    <connections>
                        <outlet property="fullNameTextField" destination="KeD-mr-a0n" id="6Sy-Ij-eWZ"/>
                        <outlet property="nextButton" destination="D2I-0C-t3W" id="bhD-lj-8E3"/>
                        <outlet property="passwordTextField" destination="edx-La-Zs6" id="7jy-AX-Vex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7db-Wg-vA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="752"/>
        </scene>
        <!--Pick Image View Controller-->
        <scene sceneID="3JN-NA-fMd">
            <objects>
                <viewController id="GPB-Ik-zpw" customClass="PickImageViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oa0-5a-uen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-An-0mq">
                                <rect key="frame" x="20" y="170" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-aa-2QC">
                                        <rect key="frame" x="126.5" y="0.0" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加头像，方便好友找你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h64-uw-Zlh">
                                        <rect key="frame" x="94.5" y="44" width="146" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero-camera" translatesAutoresizingMaskIntoConstraints="NO" id="cqB-7r-PJ4">
                                <rect key="frame" x="137" y="50" width="100" height="100"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="887-AK-pSs"/>
                                    <constraint firstAttribute="height" constant="100" id="P7C-Qs-xxJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-hx-NFt" customClass="RoundButton" customModule="Instagram_Clone" customModuleProvider="target">
                                <rect key="frame" x="20" y="312" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ydk-Vp-bmj"/>
                                </constraints>
                                <state key="normal" title="添加照片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonClick:" destination="GPB-Ik-zpw" eventType="touchUpInside" id="9je-px-arb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-DM-5ei">
                                <rect key="frame" x="171.5" y="626" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dvE-qU-Oxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="跳过"/>
                                <connections>
                                    <segue destination="WYB-lA-JVF" kind="presentation" id="x2X-yZ-B4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqB-7r-PJ4" firstAttribute="centerX" secondItem="oa0-5a-uen" secondAttribute="centerX" id="1vD-ic-iQM"/>
                            <constraint firstItem="Zkj-hx-NFt" firstAttribute="centerY" secondItem="oa0-5a-uen" secondAttribute="centerY" id="3Fh-Iq-yTB"/>
                            <constraint firstItem="rRl-An-0mq" firstAttribute="centerX" secondItem="oa0-5a-uen" secondAttribute="centerX" id="FSA-do-pQC"/>
                            <constraint firstItem="rRl-An-0mq" firstAttribute="top" secondItem="cqB-7r-PJ4" secondAttribute="bottom" constant="20" id="OCd-ul-W0Y"/>
                            <constraint firstItem="rRl-An-0mq" firstAttribute="leading" secondItem="2e9-63-bKP" secondAttribute="leading" constant="20" id="dXo-P8-WL0"/>
                            <constraint firstItem="Zkj-hx-NFt" firstAttribute="centerX" secondItem="oa0-5a-uen" secondAttribute="centerX" id="kP3-bJ-nTF"/>
                            <constraint firstItem="2e9-63-bKP" firstAttribute="bottom" secondItem="Okp-DM-5ei" secondAttribute="bottom" constant="11" id="mKy-aO-cVC"/>
                            <constraint firstItem="2e9-63-bKP" firstAttribute="trailing" secondItem="Zkj-hx-NFt" secondAttribute="trailing" constant="20" id="mht-tC-1ZM"/>
                            <constraint firstItem="Okp-DM-5ei" firstAttribute="centerX" secondItem="oa0-5a-uen" secondAttribute="centerX" id="sha-sf-oZI"/>
                            <constraint firstItem="2e9-63-bKP" firstAttribute="trailing" secondItem="rRl-An-0mq" secondAttribute="trailing" constant="20" id="uT1-LF-d5K"/>
                            <constraint firstItem="cqB-7r-PJ4" firstAttribute="top" secondItem="2e9-63-bKP" secondAttribute="top" constant="30" id="xDg-p7-vQf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2e9-63-bKP"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="cqB-7r-PJ4" id="dUh-TK-KDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReU-sn-3SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login-icon" width="22" height="22"/>
        <image name="hero-camera" width="96" height="96"/>
        <image name="ig_logo" width="182" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qHp-2h-pF1"/>
    </inferredMetricsTieBreakers>
</document>
